m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.1
veight_fft
!s110 1678878654
!i10b 1
!s100 8SKNR7jb[i7^VfKARnz8g1
I?bedABh4kAloQLe`_d`j33
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/fpga/sixtte_pt_dft/New folder/New folder
w1678824419
8D:\fpga\sixtte_pt_dft\New folder\New folder\eight_fft.v
FD:\fpga\sixtte_pt_dft\New folder\New folder\eight_fft.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1678878654.000000
!s107 D:\fpga\sixtte_pt_dft\New folder\New folder\eight_fft.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\fpga\sixtte_pt_dft\New folder\New folder\eight_fft.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vfft16point_TB
!s110 1678878672
!i10b 1
!s100 GNFlYY<8X_WaL4neKTM]:2
I<m]HC7hfmA7OCc]LlCh482
R0
R1
w1678824583
8D:/fpga/sixtte_pt_dft/New folder/New folder/fft16point_TB.v
FD:/fpga/sixtte_pt_dft/New folder/New folder/fft16point_TB.v
L0 2
R2
r1
!s85 0
31
!s108 1678878672.000000
!s107 D:/fpga/sixtte_pt_dft/New folder/New folder/fft16point_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/fpga/sixtte_pt_dft/New folder/New folder/fft16point_TB.v|
!i113 1
R3
R4
nfft16point_@t@b
