
{ 
    crc :  15620132826718525063  , 
    ccp_crc :  0  , 
    cmdline : " -wto fd5d4eca07a248adb6512c2d9f20e7c3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dft_32_point_behav xil_defaultlib.dft_32_point xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dft_32_point_behav/xsimk.exe\"   \"xsim.dir/dft_32_point_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dft_32_point_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 