#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Mar 13 22:28:02 2023
# Process ID: 10572
# Current directory: D:/fpga/CORDIC/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log CORDIC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CORDIC.tcl
# Log file: D:/fpga/CORDIC/project_1/project_1.runs/synth_1/CORDIC.vds
# Journal file: D:/fpga/CORDIC/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CORDIC.tcl -notrace
Command: synth_design -top CORDIC -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6912 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 568.934 ; gain = 185.203
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CORDIC' [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:5]
	Parameter width bound to: 16 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element xyz[14].z_reg[15] was removed.  [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:102]
INFO: [Synth 8-6155] done synthesizing module 'CORDIC' (1#1) [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:5]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 632.977 ; gain = 249.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 632.977 ; gain = 249.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 632.977 ; gain = 249.246
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:109]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:108]
WARNING: [Synth 8-3936] Found unconnected internal register 'xyz[14].y_reg[15]' and it is trimmed from '17' to '16' bits. [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:99]
WARNING: [Synth 8-3936] Found unconnected internal register 'xyz[14].x_reg[15]' and it is trimmed from '17' to '16' bits. [D:/fpga/CORDIC/project_1/project_1.srcs/sources_1/new/CORDIC.v:98]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 632.977 ; gain = 249.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 14    
	   2 Input     17 Bit       Adders := 3     
	   3 Input     17 Bit       Adders := 28    
	   3 Input     16 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 15    
	               17 Bit    Registers := 30    
	               16 Bit    Registers := 2     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     30 Bit        Muxes := 1     
	   2 Input     29 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 28    
	   2 Input     16 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CORDIC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 14    
	   2 Input     17 Bit       Adders := 3     
	   3 Input     17 Bit       Adders := 28    
	   3 Input     16 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 15    
	               17 Bit    Registers := 30    
	               16 Bit    Registers := 2     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     30 Bit        Muxes := 1     
	   2 Input     29 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     22 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   3 Input     17 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 28    
	   2 Input     16 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 773.570 ; gain = 389.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 777.238 ; gain = 393.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'z_reg[0][30]' (FD) to 'z_reg[0][31]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 777.238 ; gain = 393.508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 779.324 ; gain = 395.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 779.324 ; gain = 395.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 779.324 ; gain = 395.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 779.324 ; gain = 395.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 779.324 ; gain = 395.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 779.324 ; gain = 395.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   266|
|3     |LUT1   |   118|
|4     |LUT2   |   392|
|5     |LUT3   |   572|
|6     |LUT4   |    66|
|7     |LUT5   |    32|
|8     |FDRE   |   990|
|9     |IBUF   |    65|
|10    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  2534|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 779.324 ; gain = 395.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 779.324 ; gain = 395.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 779.324 ; gain = 395.594
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 266 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CORDIC' is not ideal for floorplanning, since the cellview 'CORDIC' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 890.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 890.113 ; gain = 531.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 890.113 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/fpga/CORDIC/project_1/project_1.runs/synth_1/CORDIC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CORDIC_utilization_synth.rpt -pb CORDIC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 22:28:48 2023...
